{
    "dataset": {
        "ref": "id=woot_reqd_for_search"
    },
    "settings": {
        "theme": "light",
        "backgroundColor": "#ffffff",
        "labelColor": "#000000",
        "labelOutlineColor": "#ffffff",
        "selectionData": {
            "genCount": 0,
            "selections": []
        },
        "lastViewedSnap": "reqd-snap-id",
        "layouts": {}
    },
    "player": {
        "settings": {
            "fontClass": "Roboto",
            "showModal": true,
            "simpleSplash": true,
            "showHeader": true,
            "headerType": "simple",
            "shareTitle": "Check out this map",
            "shareTitleCompare": "Check out my node",
            "shareTitleSelect": "Check out these nodes",
            "shareEnableSelect": false,
            "showExportBtn": true,
            "facebookShare": false,
            "twitterShare": false,
            "colorTheme": "light",
            "showPanels": true,
            "showSearch": true,
            "showTimeline": true,
            "showSnapDescrs": true,
            "infoClickToParent": false,
            "showSnapTooltips": false,
            "panelLayoutType": "interactive",
            "autoPlay": false,
            "snapTransition": "tween",
            "snapDuration": 10,
            "timelineType": "bottom",
            "totalDuration": 1000,
            "headerTitle": "map title",
            "headerImageUrl": "",
            "headerHtml": "<h1>map header</h1>",
            "highlightColor": "#e21186",
            "modalDescription": "<h5><span>How to Navigate this Network:</span><br/></h5><ul><li>Click on any node to see more details about that talk and watch the video.                             </li><li>Click the '<b>reset</b>' button to clear any selection.</li><li>Use the <b>Snapshots</b> panel to navigate between views.</li>                            <li>Use the <b>Filters</b> panel to select talks by any combination of traits (tags, views, event, talk duration, year published, etc).</li>                            <li>Click the '<b>Subset</b>' button to restrict the data to the selected nodes. The <b>Filters</b> panel will then summarize that <b>subset</b>. </li>                            <li>Use the <b>List</b> panel to see selected or subsetted talks as a sortable list - and to explore their details one by one by clicking on them.  </li></ul>",
            "modalBackground": "",
            "modalLogo": "",
            "modalSubtitle": "<h6>This is a map of every talk on TED.com published from 2007 to 2017.                              Keyword tags for each talk were enhanced by searching through the full transcript of each talk                             for the presence of any keyword from the TED's tag list, and adding it as a tag if was not already present.</h6>                            <h6>Talks are linked if they have high overlap in their tags,  and they self-cluster into groups that                             tend to share similar *combinations* of tags. These Keyword Themes are auto-labeled by the 3 most commonly shared tags in the group.</h6>                            &#10;&#10;<h6>Data are from a public dataset on <a href=\"https://www.kaggle.com/rounakbanik/ted-talks/data \" target=\"_blank\">Kaggle</a>.                             <span>The network was generated using the open source python </span><a href=\"https://github.com/foodwebster/Tag2Network\" target=\"_blank\">'tag2network'</a><span>                             package, and visualized using <a href=\"http://openmappr.org\" target=\"_blank\">'openmappr'</a> - an open source network exploration tool.                             <br/></span></h6><h6><p><br/></p><p><i>This visualization is not optimized for mobile viewing and works best in Chrome browsers.   </i><br/></p></h6>",
            "searchAlg": "matchSorter",
            "modalTitle": "10 years of TED talks",
            "modalIntroHtml": "<h1>document_network_test</h1><div>Each of the 1000 nodes in this mapp represents ...</div><div>They are linked with each other if they are similar across the following attributes</div><div>a) Attribute 1</div><div>b) Attribute 2</div><h1></h1>",
            "allowJoin": false
        }
    },
    "snapshots": [
        {
            "layout": {
                "plotType": "scatterplot",
                "listAttrs": [],
                "listSortReverse": false,
                "listSortAttrAr": [],
                "listSortReverseAr": [],
                "listColSizes": [],
                "listCompareIds": [],
                "x_scaler_type": "linear",
                "x_scaler_base": 10,
                "x_scaler_exponent": 2,
                "y_scaler_type": "linear",
                "y_scaler_base": 10,
                "y_scaler_exponent": 2,
                "xaxis": "x_tsne",
                "yaxis": "y_tsne",
                "settings": {
                    "drawNodes": true,
                    "drawSelectedInHover": true,
                    "borderRatio": 0.15,
                    "bigOnTop": true,
                    "nodeImageShow": false,
                    "nodeImageAttr": "",
                    "invalidNodeColor": "rgb(250,250,250)",
                    "nodeOpacity": 1,
                    "nodeOpacityAttr": "OriginalSize",
                    "nodeOpacityStrategy": "fixed",
                    "nodeUnselectedOpacity": 0.25,
                    "nodeColorDensityStrategy": "fixed",
                    "nodeColorDensityAttr": "OriginalSize",
                    "nodeColorDensity": 1,
                    "nodeColorDensityOrder": true,
                    "nodeHighlightRatio": 1.2,
                    "nodeHighlightBorderOffset": 6,
                    "nodeHighlightBorderWidth": 1,
                    "nodeHighlightColorStrategy": "node-color-light",
                    "nodeHighlightColor": "rgb(200,0,0)",
                    "nodeSelectionRatio": 1.2,
                    "nodeSelectionBorderOffset": 0,
                    "nodeSelectionBorderWidth": 3,
                    "nodeSelectionColorStrategy": "node-color-light",
                    "nodeSelectionColor": "rgb(200,0,0)",
                    "nodeSelectionDegree": 1,
                    "nodeFocusShow": true,
                    "nodeFocusContext": "click",
                    "nodeFocusRenderTemplate": "node-right-panel",
                    "nodeFocusShowNeighbors": true,
                    "nodeFocusNeighborsButton": true,
                    "nodeFocusNeighborsBefore": null,
                    "nodeFocusTextLength": 100,
                    "showNodeDetailOnLoad": false,
                    "testSignificance": false,
                    "drawEdges": true,
                    "edgeCurvature": 0.6,
                    "edgePath": true,
                    "edgeDirectional": false,
                    "edgeTaper": false,
                    "edgeTaperScale": 0.5,
                    "edgeSaturation": 1,
                    "edgeUnselectedOpacity": 0.2,
                    "edgeDirectionalRender": "all",
                    "drawLabels": true,
                    "drawEdgeLabels": false,
                    "drawGroupLabels": true,
                    "labelColor": "#000000",
                    "labelOutlineColor": "#ffffff",
                    "labelSize": "proportional",
                    "labelScale": 1,
                    "labelSizeRatio": 0.5,
                    "defaultLabelSize": 12,
                    "minLabelSize": 12,
                    "maxLabelSize": 16,
                    "labelDisplayStrat": "topXSizeCollision",
                    "labelThreshold": 1,
                    "labelMaxCount": 300,
                    "labelDefaultShow": true,
                    "labelAttr": "OriginalLabel",
                    "labelHoverAttr": "OriginalLabel",
                    "labelClickAttr": "OriginalLabel",
                    "labelDegree": 0,
                    "labelOpacity": 1,
                    "labelUnselectedOpacity": 0,
                    "theme": "light",
                    "backgroundColor": "#ffffff",
                    "backgroundImage": "",
                    "showBackgroundImage": false,
                    "backgroundSize": "cover",
                    "backgroundPosition": "50%",
                    "zoomLock": false,
                    "panLock": false,
                    "pinRightPanel": true,
                    "maxZoomLevel": 10,
                    "minZoomLevel": -10,
                    "savedZoomLevel": -2,
                    "zoomingRatio": 1.7,
                    "mouseZoomDuration": 500,
                    "legendAutoOpen": true,
                    "hideLegend": false,
                    "globalLegendOn": true,
                    "entityLegendOn": true,
                    "legendTitle": "",
                    "legendTitleTooltip": "",
                    "showGlobalNodesLegend": true,
                    "showGlobalEdgesLegend": true,
                    "showEntityNodesLegend": true,
                    "showEntityEdgesLegend": true,
                    "enableLinkMapping": true,
                    "legendSortOption": "frequency",
                    "legendSortIsReverse": true,
                    "xAxShow": false,
                    "yAxShow": false,
                    "xAxTickShow": true,
                    "yAxTickShow": true,
                    "xAxLabel": "",
                    "yAxLabel": "",
                    "xAxTooltip": "",
                    "yAxTooltip": "",
                    "invertX": false,
                    "invertY": true,
                    "scatterAspect": 0.4,
                    "mapboxMapID": "vibrantdata.ioeefmpb",
                    "nodeOnHover": "expand",
                    "nodeOnClick": "select",
                    "nodeOnDblClick": "select",
                    "nodeSizeStrat": "attr",
                    "nodeSizeAttr": "DEGREE",
                    "nodeSizeScaleStrategy": "linear",
                    "nodeSizeScaleInvert": false,
                    "nodeSizeScaleExponent": 2.5,
                    "nodeSizeScaleBase": 10,
                    "nodeSizeNumericDomain": "from_data",
                    "nodeSizeNumericDomainMin": 0,
                    "nodeSizeNumericDomainMax": 100,
                    "nodeSizeDefaultValue": 15,
                    "nodeSizeMin": 1,
                    "nodeSizeMax": 20,
                    "nodeSizeMultiplier": 0.5,
                    "nodeSizePartitionEnabled": false,
                    "nodeSizePartitionAttr": "Cluster",
                    "nodeColorStrat": "attr",
                    "nodeColorAttr": "Causal Cluster",
                    "nodeColorScaleStrategy": "linear",
                    "nodeColorScaleInvert": false,
                    "nodeColorScaleExponent": 2.5,
                    "nodeColorScaleBase": 10,
                    "nodeColorNumericDomain": "from_data",
                    "nodeColorNumericDomainMin": 0,
                    "nodeColorNumericDomainMax": 100,
                    "nodeColorDefaultValue": "rgb(200,200,200)",
                    "nodeColorCycleCategoryColors": true,
                    "nodeColorPaletteNumeric": [
                        {
                            "col": "#ee4444"
                        },
                        {
                            "col": "#3399ff"
                        }
                    ],
                    "nodeColorPaletteOrdinal": [
                        {
                            "col": "#bd0f0f"
                        },
                        {
                            "col": "#5b41a3"
                        },
                        {
                            "col": "#0099ff"
                        },
                        {
                            "col": "#ffcc00"
                        },
                        {
                            "col": "#66cccc"
                        },
                        {
                            "col": "#99cc00"
                        },
                        {
                            "col": "#993399"
                        },
                        {
                            "col": "#b23333"
                        },
                        {
                            "col": "#077861"
                        },
                        {
                            "col": "#0073bf"
                        },
                        {
                            "col": "#bf9900"
                        },
                        {
                            "col": "#4c9999"
                        },
                        {
                            "col": "#739900"
                        },
                        {
                            "col": "#732673"
                        }
                    ],
                    "nodeColorNumericScalerType": "HCL Long",
                    "edgeSizeStrat": "fixed",
                    "edgeSizeAttr": "votes",
                    "edgeSizeScaleStrategy": "linear",
                    "edgeSizeScaleInvert": false,
                    "edgeSizeScaleExponent": 2.5,
                    "edgeSizeScaleBase": 10,
                    "edgeSizeNumericDomain": "from_data",
                    "edgeSizeNumericDomainMin": 0,
                    "edgeSizeNumericDomainMax": 100,
                    "edgeSizeDefaultValue": 1.5,
                    "edgeSizeMin": 0.1,
                    "edgeSizeMax": 10,
                    "edgeSizeMultiplier": 0.7,
                    "edgeSizePartitionEnabled": false,
                    "edgeSizePartitionAttr": "Cluster",
                    "edgeColorStrat": "gradient",
                    "edgeColorAttr": "OriginalColor",
                    "edgeColorScaleStrategy": "linear",
                    "edgeColorScaleInvert": false,
                    "edgeColorScaleExponent": 2.5,
                    "edgeColorScaleBase": 10,
                    "edgeColorNumericDomain": "from_data",
                    "edgeColorNumericDomainMin": 0,
                    "edgeColorNumericDomainMax": 100,
                    "edgeColorDefaultValue": "rgb(200,200,200)",
                    "edgeColorCycleCategoryColors": true,
                    "edgeColorPaletteNumeric": [
                        {
                            "col": "#ee4444"
                        },
                        {
                            "col": "#3399ff"
                        }
                    ],
                    "edgeColorPaletteOrdinal": [
                        {
                            "col": "#ee4444"
                        },
                        {
                            "col": "#cc6600"
                        },
                        {
                            "col": "#0099ff"
                        },
                        {
                            "col": "#ffcc00"
                        },
                        {
                            "col": "#66cccc"
                        },
                        {
                            "col": "#99cc00"
                        },
                        {
                            "col": "#993399"
                        },
                        {
                            "col": "#b23333"
                        },
                        {
                            "col": "#994c00"
                        },
                        {
                            "col": "#0073bf"
                        },
                        {
                            "col": "#bf9900"
                        },
                        {
                            "col": "#4c9999"
                        },
                        {
                            "col": "#739900"
                        },
                        {
                            "col": "#732673"
                        }
                    ],
                    "edgeColorNumericScalerType": "HCL Long",
                    "xaxis": "OriginalX",
                    "yaxis": "OriginalY",
                    "isGeo": false
                }
            },
            "camera": {
                "normalizeCoords": true,
                "r": 1.3347904373327948,
                "x": 0,
                "y": 0
            },
            "isDeleted": false,
            "isEnabled": true,
            "processSelection": false,
            "ndSelState": [],
            "edSelState": [],
            "embed": "",
            "text": "",
            "picture": "",
            "audio": "",
            "descr": "<p>Talks are linked if they have high overlap in their keywords. Similar talks self-cluster into <b>&#34;Keyword Themes&#34;</b>                - or groups of talks that tend to co-share similar tags. These clusters are auto-labeled by the 3 most commonly shared tags in the group.                  If you hover over or select a talk on the map, it's top most similar talks are also highlighted. </p><p><i>Colored by</i>                 - Keyword Theme</p><p><i>Sized by</i> - Total Views</p><p><i>How to Navigate this Network:</i></p><                ul><li>Click on any node to see more details about that talk and watch the video. </li>                <li>Click the 'reset' button to clear any selection.</li>                <li>Use the <b>Slides</b> panel to navigate between views.</li>                <li>Use the <b>Filters</b> panel to select talks by any combination of traits (tags, views, event, talk duration, year published, etc).</li>                <li>Use the <b>Subset</b> button to restrict the data to the selected talks. The <b>Filters</b> panel will then summarize that <b>subset</b>. </li>                <li>Use the <b>List</b> panel to see selected talks as a sortable list - and to explore their details one by one.  </li></ul>",
            "summaryImg": "https://www.dl.dropboxusercontent.com/s/oocyibrvojcmieg/Screen%20Shot%202020-11-25%20at%207.20.12%20AM.png?dl=0",
            "snapName": "Causal Clusters",
            "subtitle": "blah blah",
            "id": "e44ce936-2032-4158-baac-8ae00cc75872"
        },
        {
            "layout": {
                "plotType": "scatterplot",
                "listAttrs": [],
                "listSortReverse": false,
                "listSortAttrAr": [],
                "listSortReverseAr": [],
                "listColSizes": [],
                "listCompareIds": [],
                "x_scaler_type": "linear",
                "x_scaler_base": 10,
                "x_scaler_exponent": 2,
                "y_scaler_type": "linear",
                "y_scaler_base": 10,
                "y_scaler_exponent": 2,
                "xaxis": "leverage_pctl_mean",
                "yaxis": "reach_mean",
                "settings": {
                    "drawNodes": true,
                    "drawSelectedInHover": true,
                    "borderRatio": 0.15,
                    "bigOnTop": false,
                    "nodeImageShow": false,
                    "nodeImageAttr": "",
                    "invalidNodeColor": "rgb(250,250,250)",
                    "nodeOpacity": 1,
                    "nodeOpacityAttr": "OriginalSize",
                    "nodeOpacityStrategy": "fixed",
                    "nodeUnselectedOpacity": 0.25,
                    "nodeColorDensityStrategy": "fixed",
                    "nodeColorDensityAttr": "OriginalSize",
                    "nodeColorDensity": 1,
                    "nodeColorDensityOrder": true,
                    "nodeHighlightRatio": 1.2,
                    "nodeHighlightBorderOffset": 6,
                    "nodeHighlightBorderWidth": 1,
                    "nodeHighlightColorStrategy": "node-color-light",
                    "nodeHighlightColor": "rgb(200,0,0)",
                    "nodeSelectionRatio": 1.2,
                    "nodeSelectionBorderOffset": 0,
                    "nodeSelectionBorderWidth": 3,
                    "nodeSelectionColorStrategy": "node-color-light",
                    "nodeSelectionColor": "rgb(200,0,0)",
                    "nodeSelectionDegree": 1,
                    "nodeFocusShow": true,
                    "nodeFocusContext": "click",
                    "nodeFocusRenderTemplate": "node-right-panel",
                    "nodeFocusShowNeighbors": true,
                    "nodeFocusNeighborsButton": true,
                    "nodeFocusNeighborsBefore": null,
                    "nodeFocusTextLength": 100,
                    "showNodeDetailOnLoad": false,
                    "testSignificance": false,
                    "drawEdges": false,
                    "edgeCurvature": 0.6,
                    "edgePath": true,
                    "edgeDirectional": false,
                    "edgeTaper": false,
                    "edgeTaperScale": 0.5,
                    "edgeSaturation": 1,
                    "edgeUnselectedOpacity": 0.2,
                    "edgeDirectionalRender": "all",
                    "drawLabels": true,
                    "drawEdgeLabels": false,
                    "drawGroupLabels": false,
                    "labelColor": "#000000",
                    "labelOutlineColor": "#ffffff",
                    "labelSize": "proportional",
                    "labelScale": 1,
                    "labelSizeRatio": 0.5,
                    "defaultLabelSize": 12,
                    "minLabelSize": 12,
                    "maxLabelSize": 16,
                    "labelDisplayStrat": "topXSizeCollision",
                    "labelThreshold": 1,
                    "labelMaxCount": 300,
                    "labelDefaultShow": true,
                    "labelAttr": "OriginalLabel",
                    "labelHoverAttr": "OriginalLabel",
                    "labelClickAttr": "OriginalLabel",
                    "labelDegree": 0,
                    "labelOpacity": 1,
                    "labelUnselectedOpacity": 0,
                    "theme": "light",
                    "backgroundColor": "#ffffff",
                    "backgroundImage": "",
                    "showBackgroundImage": false,
                    "backgroundSize": "cover",
                    "backgroundPosition": "50%",
                    "zoomLock": false,
                    "panLock": false,
                    "pinRightPanel": true,
                    "maxZoomLevel": 10,
                    "minZoomLevel": -10,
                    "savedZoomLevel": -2,
                    "zoomingRatio": 1.7,
                    "mouseZoomDuration": 500,
                    "legendAutoOpen": true,
                    "hideLegend": false,
                    "globalLegendOn": true,
                    "entityLegendOn": true,
                    "legendTitle": "",
                    "legendTitleTooltip": "",
                    "showGlobalNodesLegend": true,
                    "showGlobalEdgesLegend": true,
                    "showEntityNodesLegend": true,
                    "showEntityEdgesLegend": true,
                    "enableLinkMapping": true,
                    "legendSortOption": "frequency",
                    "legendSortIsReverse": true,
                    "xAxShow": true,
                    "yAxShow": true,
                    "xAxTickShow": true,
                    "yAxTickShow": true,
                    "xAxLabel": "",
                    "yAxLabel": "",
                    "xAxTooltip": "",
                    "yAxTooltip": "",
                    "invertX": false,
                    "invertY": true,
                    "scatterAspect": 0.6,
                    "mapboxMapID": "vibrantdata.ioeefmpb",
                    "nodeOnHover": "expand",
                    "nodeOnClick": "select",
                    "nodeOnDblClick": "select",
                    "nodeSizeStrat": "attr",
                    "nodeSizeAttr": "keystone_mean",
                    "nodeSizeScaleStrategy": "linear",
                    "nodeSizeScaleInvert": false,
                    "nodeSizeScaleExponent": 2.5,
                    "nodeSizeScaleBase": 10,
                    "nodeSizeNumericDomain": "from_data",
                    "nodeSizeNumericDomainMin": 0,
                    "nodeSizeNumericDomainMax": 100,
                    "nodeSizeDefaultValue": 15,
                    "nodeSizeMin": 2,
                    "nodeSizeMax": 10,
                    "nodeSizeMultiplier": 1,
                    "nodeSizePartitionEnabled": false,
                    "nodeSizePartitionAttr": "Cluster",
                    "nodeColorStrat": "attr",
                    "nodeColorAttr": "Keystone",
                    "nodeColorScaleStrategy": "linear",
                    "nodeColorScaleInvert": false,
                    "nodeColorScaleExponent": 2.5,
                    "nodeColorScaleBase": 10,
                    "nodeColorNumericDomain": "from_data",
                    "nodeColorNumericDomainMin": 0,
                    "nodeColorNumericDomainMax": 100,
                    "nodeColorDefaultValue": "rgb(200,200,200)",
                    "nodeColorCycleCategoryColors": true,
                    "nodeColorPaletteNumeric": [
                        {
                            "col": "#ee4444"
                        },
                        {
                            "col": "#3399ff"
                        }
                    ],
                    "nodeColorPaletteOrdinal": [
                        {
                            "col": "#bd0f0f"
                        },
                        {
                            "col": "#5b41a3"
                        },
                        {
                            "col": "#0099ff"
                        },
                        {
                            "col": "#ffcc00"
                        },
                        {
                            "col": "#66cccc"
                        },
                        {
                            "col": "#99cc00"
                        },
                        {
                            "col": "#993399"
                        },
                        {
                            "col": "#b23333"
                        },
                        {
                            "col": "#077861"
                        },
                        {
                            "col": "#0073bf"
                        },
                        {
                            "col": "#bf9900"
                        },
                        {
                            "col": "#4c9999"
                        },
                        {
                            "col": "#739900"
                        },
                        {
                            "col": "#732673"
                        }
                    ],
                    "nodeColorNumericScalerType": "HCL Long",
                    "edgeSizeStrat": "fixed",
                    "edgeSizeAttr": "votes",
                    "edgeSizeScaleStrategy": "linear",
                    "edgeSizeScaleInvert": false,
                    "edgeSizeScaleExponent": 2.5,
                    "edgeSizeScaleBase": 10,
                    "edgeSizeNumericDomain": "from_data",
                    "edgeSizeNumericDomainMin": 0,
                    "edgeSizeNumericDomainMax": 100,
                    "edgeSizeDefaultValue": 1.5,
                    "edgeSizeMin": 0.1,
                    "edgeSizeMax": 10,
                    "edgeSizeMultiplier": 0.7,
                    "edgeSizePartitionEnabled": false,
                    "edgeSizePartitionAttr": "Cluster",
                    "edgeColorStrat": "gradient",
                    "edgeColorAttr": "OriginalColor",
                    "edgeColorScaleStrategy": "linear",
                    "edgeColorScaleInvert": false,
                    "edgeColorScaleExponent": 2.5,
                    "edgeColorScaleBase": 10,
                    "edgeColorNumericDomain": "from_data",
                    "edgeColorNumericDomainMin": 0,
                    "edgeColorNumericDomainMax": 100,
                    "edgeColorDefaultValue": "rgb(200,200,200)",
                    "edgeColorCycleCategoryColors": true,
                    "edgeColorPaletteNumeric": [
                        {
                            "col": "#ee4444"
                        },
                        {
                            "col": "#3399ff"
                        }
                    ],
                    "edgeColorPaletteOrdinal": [
                        {
                            "col": "#ee4444"
                        },
                        {
                            "col": "#cc6600"
                        },
                        {
                            "col": "#0099ff"
                        },
                        {
                            "col": "#ffcc00"
                        },
                        {
                            "col": "#66cccc"
                        },
                        {
                            "col": "#99cc00"
                        },
                        {
                            "col": "#993399"
                        },
                        {
                            "col": "#b23333"
                        },
                        {
                            "col": "#994c00"
                        },
                        {
                            "col": "#0073bf"
                        },
                        {
                            "col": "#bf9900"
                        },
                        {
                            "col": "#4c9999"
                        },
                        {
                            "col": "#739900"
                        },
                        {
                            "col": "#732673"
                        }
                    ],
                    "edgeColorNumericScalerType": "HCL Long",
                    "xaxis": "OriginalX",
                    "yaxis": "OriginalY",
                    "isGeo": false
                }
            },
            "camera": {
                "normalizeCoords": true,
                "r": 1.3347904373327948,
                "x": 0,
                "y": 0
            },
            "isDeleted": false,
            "isEnabled": true,
            "processSelection": false,
            "ndSelState": [],
            "edSelState": [],
            "embed": "",
            "text": "",
            "picture": "",
            "audio": "",
            "descr": "<p>Talks are sorted horizontally by date published and vertically by &#34;popularity&#34;.                 Since some topics (e.g. pop psychology or business leadership) are more inherently more popular than others (e.g. physics),                 the views of each talk are indexed relative to the median views of its keyword theme.                 Talks above the zero line had more views than expected relative to the typical talk of its keyword theme.                 If you hover on or select a talk, the links display other talks with the most similar keywords.                 If you hover over Keyword Theme or any other tags in the <b>Filters</b>,                 you can see the popularity trends for that theme or tag over time. </p><p><br/></p>                <p><i>Colored by:  </i>Keyword Theme</p><p><i>Sized by: </i>Total Views</p>",
            "summaryImg": "https://www.dl.dropboxusercontent.com/s/4v0kkfjkjmjn5zz/Screen%20Shot%202020-11-25%20at%207.19.54%20AM.png?dl=0",
            "snapName": "reach vs leverage",
            "subtitle": ".",
            "id": "afd8275d-faab-4ce1-92ee-a39f3cbefffd"
        }
    ]
}